CalculatorApp/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="445" Width="290">

   
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label x:Name="resultLabel"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Content="0">
        </Label>

        <Button x:Name="cancelButton"
                Grid.Row="1"
                Content="C"
                Style="{StaticResource functionButtonsStyle}"
                Click="CancelButton_Click">
        </Button>
        <Button x:Name="negativeButton"
                Grid.Row="1"
                Grid.Column="1"
                Content="+/-"
                Style="{StaticResource functionButtonsStyle}"
                Click="NegativeButton_Click">
        </Button>
        <Button x:Name="percentageButton"
                Grid.Row="1"
                Style="{StaticResource functionButtonsStyle}"
                Grid.Column="2"
          
                Content="%">
        </Button>
        <Button x:Name="divisionButton"
                Grid.Row="1"    
                Grid.Column="3"
                Content="/"
                Style="{StaticResource operatorsButtonsStyle}"
                Click="DivisionButton_Click">
        </Button>
        <Button x:Name="sevenButton"
                Grid.Row="2"
                Content="7"
                Style="{StaticResource numberButtonsStyle}"
                Click="SevenButton_Click">
        </Button>
        <Button x:Name="eightButton"
                Grid.Row="2"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="1"
                Content="8"  
                Click="EightButton_Click">
        </Button>
        <Button x:Name="nineButton"
                Grid.Row="2"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="2"
                Content="9"
                Click="NineButton_Click">
        </Button>
        <Button x:Name="multiplyButton"
                Grid.Row="2"
                Grid.Column="3"
                Content="x"
                Style="{StaticResource operatorsButtonsStyle}"
                Click="MultiplyButton_Click">
        </Button>
        <Button x:Name="fourButton"
                Grid.Row="3"
                 Style="{StaticResource numberButtonsStyle}"
                Content="4"   
                Click="FourButton_Click">
        </Button>
        <Button x:Name="fiveButton"
                Grid.Row="3"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="1"
                Content="5"
                Click="FiveButton_Click">
        </Button>
        <Button x:Name="sixButton"
                Grid.Row="3"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="2"
                Content="6"             
                Click="SixButton_Click">
        </Button>
        <Button x:Name="substractionButton"
                Grid.Row="3"
                Grid.Column="3"
                Content="-"
                Style="{StaticResource operatorsButtonsStyle}"    
                Click="SubstractionButton_Click">
        </Button>
        <Button x:Name="oneButton"
                Grid.Row="4"
                Style="{StaticResource numberButtonsStyle}"
                Content="1"             
                Click="OneButton_Click">
        </Button>
        <Button x:Name="twoButton"
                Grid.Row="4"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="1"
                Content="2"
                Click="TwoButton_Click">
        </Button>
        <Button x:Name="threeButton"
                Grid.Row="4"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="2"
                Click="ThreeButton_Click">
        </Button>
        <Button x:Name="additionButton"
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource operatorsButtonsStyle}"
                Content="+"         
                Click="AdditionButton_Click">
        </Button>
        <Button x:Name="zeroButton"
                Grid.Row="5"
                Style="{StaticResource numberButtonsStyle}"
                Grid.ColumnSpan="2"
                Content="0"
                Click="ZeroButton_Click">
        </Button>
        <Button x:Name="dotButton"
                Grid.Row="5"
                Grid.Column="2"
                Content="."
                Style="{StaticResource numberButtonsStyle}"
                Click="DotButton_Click">
        </Button>
        <Button x:Name="equalsButton"
                Grid.Row="5"         
                Grid.Column="3"
                Content="="
                Style="{StaticResource operatorsButtonsStyle}"
                Click="EqualsButton_Click">
        </Button>

    </Grid>
</Window>
