IkenOrganise/Organiser.UI/View/PersonDetailView.xaml

<UserControl x:Class="Organiser.UI.View.PersonDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organiser.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Firstname"
                   Margin="10 10 10 0"/>
        <TextBox Grid.Row="1"
                 Text="{Binding Person.FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10" />

        <Label Content="Lastname"
               Grid.Row="2"
               Margin="10 10 10 0"/>
        <TextBox Grid.Row="3"
                 Text="{Binding Person.LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10" />

        <Label Content="Email"
               Grid.Row="4"
               Margin="10 10 10 0"/>
        <TextBox Grid.Row="5"
                 Text="{Binding Person.Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10" />

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Width="200"
                    Height="50"
                    Content="Save"
                    Margin="10" 
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
        


    </Grid>
</UserControl>
