MyContactsApp/MyContactsApp/AddNewContactWindow.xaml

<Window x:Class="MyContactsApp.AddNewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyContactsApp"
        mc:Ignorable="d"
        Title="AddNewContactWindow" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="First Name"
                   Margin="5"/>
        <TextBlock Text="Last Name"
                   Grid.Row="1"
                   Margin="5"/>
        <TextBlock Text="E-mail"
                   Grid.Row="2"
                   Margin="5"/>
        <TextBlock Text="Phone Number"
                   Grid.Row="3"
                   Margin="5"/>

        <TextBox x:Name="firstNameTextBox"
                 Margin="5"
                 Grid.Column="1"/>
        <TextBox x:Name="lastNameTextBox"
                 Margin="5"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <TextBox x:Name="emailTextBox"
                 Margin="5"
                  Grid.Row="2"
                 Grid.Column="1"/>
        <TextBox x:Name="phoneNumberTextBox"
                 Margin="5"               
                 Grid.Row="3"
                 Grid.Column="1"/>

        <Button x:Name="saveButton"
                Content="Save"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="5"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="SaveButton_Click"/>
    </Grid>
</Window>
